{
  "name": "mgtsai.test-angular-compiler",
  "version": "1.0.0",
  "description": "Angular compiler modification and testing",
  "license": "MIT",
  "repository": {
    "private": true
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@angular/upgrade": "^5.2.3",
    "angular-in-memory-web-api": "^0.5.3",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.3",
    "ngx-bootstrap": "^2.0.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "systemjs": "^0.21.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.9.8",
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.4.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.0",
    "jquery": "^3.3.1",
    "lite-server": "^2.3.0",
    "plugin-typescript": "^8.0.0",
    "popper.js": "^1.12.9",
    "rollup": "^0.55.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "source-map-loader": "^0.2.3",
    "to-string-loader": "^1.1.5",
    "typescript": "2.6.2",
    "webpack": "^3.10.0"
  }
}
